<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quasars</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/img/favicon/site.webmanifest" />
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <header id="banner">
      <img
        id="lettering"
        src="./assets/img/lettering.png"
        alt="Letreiro da loja"
      />
      <p>Is anybody out there?</p>
      <nav>
        <ul>
          <li class="nav-item">Loja</li>
          <li class="nav-item">Sobre</li>
          <li class="nav-item">Contato</li>
        </ul>
      </nav>
    </header>
    <section class="limit-width" id="tools">
      <button type="button" id="filter-btn">
        Filtro
        <img src="./assets/img/settings-sliders.svg" alt="icone de filtro" />
      </button>
      <form class="flex-center" action="" method="get">
        <input type="text" name="search" id="search" placeholder="Pesquisar" />
        <button type="button" class="flex-center" id="search-anchor" href="">
          <img
            id="search-icon"
            src="./assets/img/search.svg"
            alt="icone de busca"
          />
        </button>
      </form>
    </section>
    <script src="main.js"></script>
  </body>
</html>
